PORT = 5000
MONGO_URL =mongodb+srv://mehdinemat:1376131123@cluster0.cwnlgwr.mongodb.net/minigram;
SECRET_CREATE_CODE = createtokensecretcode
SECRET_REFRESH_CODE = refreshtokensecretcode

CLOUD_NAME: dot5q67eh
API_KEY: 341333721567263
API_SECRET: iTvWjPcwzIiQpDZ3Zb__rH5Xp5M